version: "3.8"

services:
  pandas-service:
    build: .
    container_name: pandas_container
    environment:
      - DF_ENGINE=Pandas
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
  vaex-service:
    build: .
    container_name: vaex_container
    environment:
      - DF_ENGINE=Vaex
    deploy:
      resources:
        limits:
          cpus: '2.0'
